name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d828c21034988d8c|||||||||||||||
clean_ons_shp|function|aeadc99308d668ca|||||||||||||||
clean_ottawa_pop|function|c3e901f43f200f41|||||||||||||||
compute_ons_values_tidy|function|c0562004f71ffebc|||||||||||||||
compute_ons_values_tidy_variable|function|e975be6e5c9690e9|||||||||||||||
geocode_mh|function|ebedabdc97f1bcfc|||||||||||||||
get_db_centroid_walkdistance|function|833993b132032bba|||||||||||||||
get_distances|function|4880e9f7e1f46481|||||||||||||||
load_categories|function|2954f1275dea25af|||||||||||||||
load_xlsx|function|b42513a9a9d9afc5|||||||||||||||
mh_categories|stem|3c7e06498a34d5ea|b10457ffcb6e5416|072df5431a88fa92|1469132682||t19615.7161984648s|45e9b5d4103b53e8|474|rds|local|vector|||0.072||
mh_counselling|stem|0ea207eb52c47c78|5bc9549400c311ef|e632e4734f7fd4e5|484270420||t19618.7422904516s|46f9580f4a9b8ff8|2222|rds|local|vector|||6.108||
mh_db_dist|stem|3d2a91059e364c77|ba38d60d9609e8f3|e0bc7ac1c9eb6d3c|-1326161428||t19618.7268744559s|d5847dbb3bcfaac8|10411942|rds|local|vector|||892.083||
mh_file|stem|1f8b120bd58625f8|13eafe973f51d65f|ef46db3751d8e999|-444907804|data/mental_health_resources_Aug2023 (3).xlsx|t19615.7156373861s|39d5afaf9d201713|39278|file|local|vector|||0.001||
mh_prepped|stem|13c0685b6bcacc7e|72d7bea19510b228|1bf4bc845c50bfc8|-932475653||t19615.7216999965s|5256c98e6deb6b18|9707|rds|local|vector|||0.015||
mh_raw|stem|e5f91c21c9fa0138|fc01cfd00e50ed98|c3f9a1db5980d0e1|1705629728||t19615.7161975389s|a7fc6f0cd6791fe9|9511|rds|local|vector|||0.133||
mh_results|stem|a3983847fbb868b4|a9c487828bab40fd|edfca82ee317b93b|444042552||t19618.8166890843s|b86cb7ee67b9de6e|3836|rds|local|vector|||0.087||
mh_savetofile|stem|a3983847fbb868b4|265f4ddd2fc66a2a|4de7ce8cffc6e6ca|993470689||t19618.8166939455s|b86cb7ee67b9de6e|3836|rds|local|vector|||0.402||
mh_services|stem|f9af04775d242cf5|7709027f9e5ec4c2|e632e4734f7fd4e5|1465811813||t19618.7424398079s|ea3c443604458da5|2616|rds|local|vector|||7.478||
mh_shp|stem|bffc99ba0cc2d81c|241791b819950928|92a30a6f3a0af3b7|-1514334060||t19618.7164987426s|9bc99c3dc92827cb|14875|rds|local|vector|||21.549||
mh_supportgroup|stem|23449f7cf889720b|5251711449850cca|e632e4734f7fd4e5|370711531||t19618.742353185s|8e9f7e12009ffdf3|2364|rds|local|vector|||5.401||
na_popvalues_in_nonhoods|function|5cea6b2949df0b85|||||||||||||||
ons_buffer|stem|ea646ae4bc45c0fa|2b15727554e8327c|62f866c963f21be9|1894327338||t19618.7320944404s|2ca59a4e3516ab4b|31740|rds|local|vector|||0.137||
ons_gen3_pop2021|stem|f77c36ed4a581c2b|f64fb74c6662285b|e11bb8c4ff4e5f14|1078693781||t19618.7136427102s|876a51f315af1861|852|rds|local|vector|||0.038||
ons_gen3_shp|stem|9b4087b51e11b99a|3530e40ac7d0d4b3|1fea3135b8832007|-919512166||t19618.732092357s|bd6d7d6b62c1712a|145031|rds|local|vector|||0.117||
ottawa_dbs|stem|82a502b1303b2d16|8a93af4193e4bf98|c3b5fc02cdc369c1|1516059815||t19615.7238050971s|393575c48c4827d8|2124624|rds|local|vector|||0.171||
sli_da_ons|stem|4e66adc70fdb6e93|4f55ab93d3319190|c3b5fc02cdc369c1|1125726974||t19615.7237974581s|d05f1b0b8c7733d6|4634|rds|local|vector|||0.006||
test|stem|69731d6c72699be6|5cd3fac8a563f764|ef46db3751d8e999|1064684737||t19615.6561897719s|ac45463db19e2cbe|48|rds|local|vector|||0||
